.header {
  background-color: var(--secondary-bg-color);
  overflow: hidden;
}

.header__wrapper {
  padding-top: 6px;
  padding-bottom: 160px;
  position: relative;
  @media screen and (min-width: 768px) {
    padding-top: 37px;
    padding-bottom: 28px;
    height: 399px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 37px;
    padding-bottom: 45px;
    height: 665px;
  }
}
.header__element:not(:last-child) {
  margin-right: 35px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 137px;
  @media screen and (min-width: 768px) {
    margin-bottom: 15px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 84px;
    justify-content: flex-end;
    padding-top: 0;
  }
}

.header__logo {
  width: 199px;
  height: 50px;
  @media screen and (min-width: 768px) {
    margin-right: 291px;
  }
  @media screen and (min-width: 1280px) {
    margin-right: 110px;
    position: absolute;
    left: 46px;
  }
}
.header__logo:hover,
.header__logo:focus {
  animation-name: bounceIn;
  animation-duration: 1200ms;
  animation-timing-function: linear;
  animation-delay: 600ms;
}

.header__open-menu {
  background-color: inherit;
  border: none;
  padding: 0;
  @media screen and (min-width: 768px) {
    margin-right: 30px;
    z-index: 4;
  }
  @media screen and (min-width: 1280px) {
    display: none;
  }
}
.header__link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(21 / 16);
  display: flex;
  align-items: center;
  color: var(--btn-bg-color);
}
.current {
  color: var(--primary-title-color);
}
.header__link:hover,
.header__link:focus {
  animation-name: rubberBand;
  animation-duration: 1200ms;
  animation-timing-function: linear;
  animation-delay: 100ms;
  color: var(--primary-title-color);
}

.header__nav-btn {
  display: none;
  @media screen and (min-width: 768px) {
    z-index: 3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 44px;
    left: 21px;
    top: 60px;
    background-color: var(--btn-bg-color);
    border: none;
    border-radius: 22px;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(21 / 16);
    color: var(--primary-title-color);
    cursor: pointer;

    &:focus,
    &:hover {
      background-color: #ecebeb;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  @media screen and (min-width: 1280px) {
    margin-left: 110px;
  }
}
.header__list {
  display: none;
  @media screen and (min-width: 1280px) {
    display: flex;
    z-index: 6;
  }
}

.header__nav-btn::after {
  content: '';
  width: 10px;
  height: 10px;
  background-image: url(../images/hero-header/Vector.svg);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  margin-left: 15px;
  background-position: 50% 50%;
}

.ice-img {
  display: block;
  width: auto;
  position: absolute;
  top: 92px;
  right: 32px;
  cursor: pointer;
  @media screen and (min-width: 768px) {
    // top: 63px;
    bottom: 0;
    right: 247px;
    width: 143px;
    height: 336px;
  }
  @media screen and (min-width: 1280px) {
    width: 236px;
    height: 557px;
    top: 108px;
    left: 594px;
  }
}
.ice-img:hover {
  animation-name: wobble;
  animation-duration: 1600ms;
  animation-timing-function: linear;
  animation-delay: 200ms;
}

.elips-img {
  position: absolute;
  width: auto;
  top: 83px;
  left: 30px;
  @media screen and (min-width: 768px) {
    top: 31px;
    left: 300px;
    width: 324px;
    height: 322px;
  }
  @media screen and (min-width: 1280px) {
    width: 538px;
    height: 538px;
    top: 52px;
    left: 475px;
  }
}

.header__wrap-title {
  position: relative;
  z-index: 1;
}

.header__title {
  font-family: Titan One;
  @include font(26px, 400, 30px, 0.04em);
  text-transform: uppercase;
  color: var(--btn-bg-color);
  margin-bottom: 19px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: calc(25 / 22);
    margin-bottom: 20px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 38px;
    line-height: 44px;
  }
}

.header__title-span {
  font-family: Titan One;
  font-weight: 400;
  font-size: 48px;
  line-height: 96.5%;
  text-transform: uppercase;
  color: var(--primary-title-color);
  @media screen and (min-width: 768px) {
    font-size: 34px;
    line-height: 90.5%;
  }
  @media screen and (min-width: 1280px) {
    font-size: 58px;
    line-height: 90.5%;
  }
}
.header__button-list {
  display: inline-flex;
}
.header__btn1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: DM Sans;
  font-weight: 400;
  font-size: 8px;
  line-height: calc(10 / 8);
  width: 62px;
  height: 24px;
  background-color: var(--primary-title-color);
  color: var(--btn-bg-color);
  border-radius: 20px;
  margin-right: 8px;
  &:hover,
  &:focus {
    background-color: #c7133e;
  }
  @media screen and (min-width: 1280px) {
    font-size: 14px;
    line-height: calc(18 / 14);
    width: 102px;
    height: 40px;
    margin-right: 15px;
  }
}

.header__btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: DM Sans;
  font-weight: 400;
  font-size: 8px;
  line-height: calc(10 / 8);
  width: 82.8px;
  height: 24px;
  left: 90.4px;
  top: 318px;
  background-color: var(--btn-bg-color);
  color: var(--primary-title-color);
  border-radius: 20px;
  &:hover,
  &:focus {
    background-color: #ecebeb;
  }
  @media screen and (min-width: 1280px) {
    font-size: 14px;
    line-height: calc(18 / 14);
    width: 138px;
    height: 40px;
  }
}

.header__wrapper2 {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-top: 19px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 56px;
  }
}
.slider-img {
  @media screen and (min-width: 1280px) {
    width: 188px;
    height: 191px;
  }
}

.header__text {
  font-family: DM Sans;
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  color: var(--btn-bg-color);
  width: 114px;
  height: auto;
  margin-top: 40px;
  @media screen and (min-width: 1280px) {
    font-size: 14px;
    line-height: 140%;
    width: 200px;
  }
}
.right-button {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  background-color: #ffffff;
  fill: #c7133e;
  cursor: pointer;
  @media screen and (min-width: 1280px) {
    width: 26px;
    height: 26px;
    margin-top: 20px;
  }
  &:hover {
    background-color: #c7133e;
    fill: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:focus {
    background-color: #c7133e;
    fill: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.girl-tab {
  position: absolute;
  top: 266px;
  left: 566px;
  @media screen and (min-width: 1280px) {
    width: 293px;
    height: 232px;
    top: 433px;
    left: 878px;
  }
}

.figure-tab1 {
  position: absolute;
  top: 94px;
  left: 691px;
  @media screen and (min-width: 1280px) {
    width: 72px;
    height: 77px;
    top: 156px;
    left: 1111px;
  }
}

.figure-tab2 {
  position: absolute;
  top: 151px;
  left: 683px;
  @media screen and (min-width: 1280px) {
    width: 92px;
    height: 76px;
    top: 248px;
    left: 1091px;
  }
}

// Mobil menu
.mob-menu-container {
  width: 250px;
  height: 100vh;
  position: absolute;
  background-color: var(--mobile-menu-bg-color);
  top: 0;
  right: 0;
  padding: 60px 21px 21px;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-container {
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-container__wraper1 {
  margin-bottom: 20px;
}

.close-menu {
  border: none;
  padding: 0;
  margin-bottom: 23px;
  position: absolute;
  top: 23px;
  right: 28px;
  background-color: transparent;
  &:hover,
  &:focus {
    background-color: var(--secondary-bg-color);
    border: 50%;
  }
}
.button-menu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 209px;
  height: 44px;
  left: 21px;
  top: 60px;
  background-color: var(--btn-bg-color);
  border: none;
  border-radius: 22px;
  font-family: DM Sans;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(21 / 16);
  color: var(--primary-title-color);
  &:focus,
  &:hover {
    background-color: #ecebeb;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.button-menu::after {
  content: '';
  width: 10px;
  height: 10px;
  background-image: url(../images/hero-header/Vector.svg);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  margin-left: 15px;
  background-position: 50% 50%;
}
.mobil-list__element {
  width: 250px;
  height: 42px;
  left: 0px;
  top: 123px;
  border-top: 1px solid #e18298;
  display: flex;
  align-items: center;
  &:nth-child(5n) {
    border-bottom: 1px solid #e18298;
  }
}
.mobil__link {
  font-family: DM Sans;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(18 / 14);
  color: var(--btn-bg-color);
  &:focus,
  &:hover {
    color: var(--primary-title-color);
  }
}
.currents {
  color: var(--primary-title-color);
}

//  modal
.drop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #fd9b9b, $alpha: 0.5);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}
.header-modal {
  position: relative;
  width: 500px;
  min-height: 500px;
  background: linear-gradient(
    150deg,
    rgba(245, 239, 177, 0.7934524151457458) 22%,
    rgba(252, 142, 174, 0.9671218829328606) 75%
  );

  border-radius: 15px;
  padding: 30px;
}
.close-modal-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--btn-bg-color);
  box-shadow: inset 0px 0px 10px rgba(251, 255, 1, 0.637);
  border-style: none;
  border-radius: 50%;
  fill: var(--primary-title-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--btn-bg-color);
    background-color: #ff0000;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);
  }
}
.drop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-family: Titan One;
  @include font(26px, 400, 30px, 0.04em);
  text-align: center;
  text-shadow: 1px 1px 2px #ff0000, 0 0 4em rgb(251, 255, 36), 0 0 0.2em rgb(0, 0, 0);
  background: -webkit-linear-gradient(rgb(252, 51, 51), rgb(53, 48, 48));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 7px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  background: transparent;
  @include font(20px, 400, 26px, 0.04em);
  outline: none;
  padding: 0 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus {
    border-color: rgb(253, 209, 209);
    background: linear-gradient(
      90deg,
      rgba(237, 185, 185, 0.6589986336331408) 32%,
      rgba(255, 253, 109, 0.522) 91%
    );
  }
}
.input-label {
  display: block;
  font-family: Titan One;
  font-style: normal;
  @include font(18px, 400, 26px, 0.04em);
  letter-spacing: 0.03em;
  text-shadow: 1px 1px 1px #ff0000, 0 0 3em rgb(251, 255, 36), 0 0 0.2em rgb(0, 0, 0);
  background: -webkit-linear-gradient(rgb(134, 2, 2), rgb(63, 59, 59));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4px;
}
.modal-coment {
  font-size: 20px;
  line-height: calc(26 / 20);
  width: 100%;
  height: 120px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  border-radius: 7px;
  padding: (20px);
  resize: none;
  background: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus {
    border-color: rgb(253, 209, 209);
    background: linear-gradient(
      90deg,
      rgba(237, 185, 185, 0.6589986336331408) 32%,
      rgba(255, 253, 109, 0.522) 91%
    );
  }
}

.modal-button {
  display: block;
  font-family: Titan One;
  font-style: normal;
  @include font(16px, 400, 26px, 0.04em);
  width: 100px;
  height: 40px;
  color: #ff0000;
  text-shadow: 1px 1px 1px rgb(26, 24, 24), 0 0 3em rgb(251, 255, 36), 0 0 0.2em rgb(0, 0, 0);
  background: linear-gradient(145deg, rgba(236, 109, 136, 0.757) 26%, rgba(251, 255, 4, 0.308) 67%);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  outline: none;
  margin: 0 auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  &:hover,
  &:focus {
    background: var(--primary-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--btn-bg-color);
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);
  }
}
.imput-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper {
  display: block;
  position: relative;
}
.modal-field {
  position: relative;
  z-index: 11;
  margin-bottom: 10px;
}
.chec-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Titan One;
  @include font(12px, 400, 22px, 0.04em);
  letter-spacing: 0.03em;
  text-shadow: 1px 1px 1px #ff0000, 0 0 3em rgb(251, 255, 36), 0 0 0.2em rgb(0, 0, 0);
  background: -webkit-linear-gradient(rgb(255, 2, 2), rgb(63, 59, 59));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  cursor: pointer;
}

.dogovor {
  font-family: Titan One;
  @include font(12px, 400, 22px, 0.04em);
  letter-spacing: 0.03em;
  color: #4e0a16;
  text-decoration: underline;
  margin-left: 4px;
  @media screen and(min-width:1200px) {
    @include font(16px, 400, 26px, 0.04em);
  }
}
.text {
  z-index: 10;
  position: relative;
}
.chec-text::before {
  content: '';
  width: 40px;
  height: 22px;
  border: 1px solid #776e6e;
  border-radius: 50px;
  position: absolute;
  left: 3px;
  top: 2px;
  margin-bottom: 7px;
}
.chec-text::after {
  content: '';
  width: 21px;
  height: 21px;
  border: 1px solid rgb(6, 219, 17);
  border-radius: 50px;
  border-style: none;
  position: absolute;
  left: 3px;
  top: 2px;
  box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);
  background-color: #ff0000;
}
.momdal-checkbox:checked + .chec-text::after {
  transform: translate(20px);
  background-color: rgb(6, 219, 17);
}

.modal-img {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 400px;
  left: 320px;
  cursor: pointer;
}
.modal-img:hover {
  animation-name: wobble;
  animation-duration: 1600ms;
  animation-timing-function: ease-out;
  animation-delay: 200ms;
}
